<html>
<head>
<style>
    body{
        background-color: hsl(213, 92%, 91%);
    }
.box{
display:inline-block;
border-radius: 15px;
}
#a{
background:rgb(97, 8, 156);
top:-162px;
left:30px;
position:relative;
width:500px;
height:270px;
color:white;
padding: 15px;
font-size: 15px;
}
#pic{
    background: url(pic1.jpg)no-repeat center center/cover;
    height: 35px;
    width: 50px;
    position:relative;
    border-radius: 100px;
    top:-675px;
    left:-800px;
   color: white;
   
}
#pic2{
    background: url(pic2.jpg)no-repeat center center/cover;
    height: 35px;
    width: 50px;
    position:relative;
    border-radius: 100px;
    top:-680px;
    left:-300px;
    color:white;
}
#pic3{
    background: url(pic3.jpg)no-repeat center center/cover;
    height: 35px;
    width: 50px;
    position:relative;
    border-radius: 100px;
    top:-675px;
    left:-15px;
    
}
#pic4{
    background: url(pic4.jpg)no-repeat center center/cover;
    height: 35px;
    width: 50px;
    position:relative;
    border-radius: 100px;
    top:-350px;
    left:-965px;
    
}
#pic5{
    background: url(pic4.jpg)no-repeat center center/cover;
    height: 35px;
    width: 50px;
    position:relative;
    border-radius: 100px;
    top:-350px;
    left:-685px;
    color:white;
    
}
#b{
top:-195px;
left:47px;
background:gray;
position:relative;
width:300px;
height:250px;
color: white;
padding: 15px;
}
#c{
display:inline-block;
background:white;
top:55px;
bottom:20px;
right:-65px;
position:relative;
width:300px;
height:500px;
padding: 15px;
}
#f{
left:32px;
background:white;
position:relative;
width:300px;
height:250px;
top:-200px;
padding: 15px;
}
#g{
left:45px;
background:rgb(49, 46, 46);
position:relative;
width:500px;
height:250px;
top:-142px;
color:white;
padding: 15px;
}
</style>
</head>
<body>
<div class="parent">
<div class="box" id="a"><h3><br><br>I received a job offer mid-course,and the subjects i learned were current,if not more so,in the company i joined.I honestly feel i got every penny's worth.</h3>
"I was an EMT for many years before i joined the bootcamp.I've been looking to make a 
transition and have heard some people who had an amazing experience here.I signed up for
the free intro course and found it incredibly fun!I enrolled shortly thereafter.The next 12
weeks was the best-and most grueling-time of my life.Since completing the course.I've
successfully switched careers,working as a Software Engineer at a VR startup."

</div>
<div class="box" id="b"><br><br><h3>The team was very supportive and kept me motivated</h3>
<br>
"I started as a total newbie with virtually no coding skills.I now work as a mobile engineer for a big company.This was one of the best investments I've made in myself."    
</div>
<div class="box" id="c"><br><br><br><h3>Such a life-changing experience.Highly recommended!</h3>
<br>
"Before joining the bootcamp,I've never written a line of code.I needed
some structure from professionals who can help me learn programming step by step.
I was encouraged to enroll by a fromer student of theirs who can only say wonderful things
about the program.The entire curriculum and staff did not disappoint.They were very hands-on
 and i never had to wait long for assistance.The agile team project,in particular,was outstanding.It took
 my learning to the next level in a way that no tutorial could ever have.In 
 fact,I've often referred to it during 
 interviews as an example of my
 development experience.It certainly helped me land a job as a full-stack
 developer after receiving multiple
 offers.100% recommend!"

</div>
<div class="box" id="f"><h3><br><br>An overall wonderful and rewarding experience</h3>
<br>
"Thank you for the wonderful experience!I now have a job i really enjoy,and make a good living while doing something i love."
</div>
<div class="box" id="g"><h3><br><br>Awesome teaching supporting from TAs who did the bootcamp
    themselves.Getting guidance from them and learing from their experiences was easy.<br>
"The staff seem genuinely concerned about my progress which i find really refreshing.The
program gave me the confidence necessary to be able to go out in the world and present
myself as a capable junior developer.The standard is above the rest.You will get the
personal attention you need from an incredible community of smart and amazing people."    
</h3></div>
<div class="box" id="pic"><pre class="tab">         Denial Clifild<br>         verified graduated</pre></div>
<div class="box" id="pic2"><pre class="tab">        Jonathan Walters<br>        verified graduated</pre></div>
<div class="box" id="pic3"><pre class="tab">        Kira Whittle<br>        verified graduated</pre></div>

<div class="box" id="pic4"><pre class="tab">        Janette Harmon<br>        verified graduated</pre></div>
<div class="box" id="pic5"><pre class="tab">        Patrik Abrams<br>        verified graduated</pre></div>

</div>
</body>
<html>